<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0px auto;
        }
        #container{
            width: 980px;
            margin: 0px auto;
            position: relative;
        }
        header{
            height: 200px;
            background-color: rgb(83, 103, 169);
            position: relative;
        }
        nav{
            height: 100px;
            background-color: rgb(53, 68, 123);
        }
        main{
            min-height: 1000px;
            background-color: rgb(204, 184, 175);
        }
        footer{
            height: 100px;
            background-color: rgb(223, 71, 63);
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(173, 212, 190);
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -30px;
            bottom: 10px;
            z-index: 1;
        }
        .photo{
            font-size: 5em;
            color:#ffffff;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <i class="fa-solid fa-moon photo"></i>
        </header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-bounce fa-2xl arrow "></i>
        </div>
    </div>    
</body>
</html>