<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加分練習</title>
    <style>
        body{
            margin: 0px auto;
        }
        #container{
            width: 980px;
            margin: 0px auto;
        }
        header{
            height: 300px;
            background-color: rgb(253, 253, 253);
            box-shadow: 0px 0px 10px #000;
            text-align: center;
            line-height: 10;
        }
        nav{
            height: 100px;
            background-color: rgb(204, 184, 175);
        }
        main{
            min-height: 1000px;
            background-color: rgb(204, 184, 175);
        }
        footer{
            height: 100px;
            background-color: rgb(204, 184, 175);
        }
      
        .imgL{
            float: ;
        
        }
    </style>        
        
</head>
<body>
    <div id="container">
        <header >
            <img src="img/貓.jpg_.avif" alt="貓" width="150" height="150" class="imgL">
            <h1>邱律綺</h1>
        </header>
       
    </div>
</body>
</html>