<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>綜合練習</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        .products{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        .cake{
            width: 200px;
            height: 250px;
            background-image: url(img/cake3.png);
            background-repeat: no-repeat;
            background-position: 0px 10px;
            background-color: rgb(200, 198, 179);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .item:not(:last-child){
            margin-right: 10px;
        }
        .item-title{
            color: rgb(90, 84, 96);
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>
        <div class="item">
            <div class="cake">
                <h1 class="item-title">cake</h1>
            </div>
            <h1>心的烘焙</h1>
            <p>嘗在口中，甜在心裡</p>
        </div>        
       
    </div>

</body>
</html>